# Container 
CONTAINER_IMAGE="postgres:13"
CONTAINER_RESTART="always"

# Do not Change this Name!
CONTAINER_NAME="DB_POSTGRESQL_V4_MAIN"

# Network / connectivity
POSTGRES_PORT="5533"
NETWORK_NAME="postgres_replication"

# Security
POSTGRES_USER="adempiere"
POSTGRES_PASSWORD="adempiere@123"